# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.(если получаются длинные
# числа после запятой, это нормально и особенность данного языка программирования.
# ваш ответ может не совпадать с примером(может получитя 0,20))
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
numbers = [1.1, 1.2, 3.1, 5, 10.01]
newNumbers = []
for i in range(0, len(numbers)):
    newNumbers.append(numbers[i] - int(numbers[i]))

diffMaxMin = max(newNumbers)-min(newNumbers)
print(diffMaxMin)