# Дан список чисел, необходимо вывести картежи, который состоит из четного чисела и его куба.
lst = [1, 2, 3, 5, 6, 78, 9]
res = [(i, i**3) for i in lst if not i%2 ]
print(res)
