#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

a = int(input('Введите число '))
if a<6 and a>1:
    print('нет')
elif a>5 and a<8:
    print('Да')
else:
    print('Ошибка, в неделе 7 дней!')
