# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

xA = int(input('Введите координаты по оси Х для точка А '))
yA = int(input('Введите координаты по оси Y для точка A '))
xB = int(input('Введите координаты по оси Х для точка B '))
yB = int(input('Введите координаты по оси Y для точка B '))

distance = math.sqrt((xB-xA)**2 + (yB-yA)**2)
print('Расстояние между точками равно ', distance)